# Hardware_Inventory

Kovács  József - JTF0WK féléves feladata prog3-ra

So I quess this is where I should my put what my program does but I'm still not sure about the functionality. What I know that it should be adle some CRUD operations so it will be able :
    Add/Delete laptops/desktops/telephone and other hardware elements
    Get every item in posession of one user
    Get avaliable hardware for use
    List, List by brand or type and so on.
    
It will be layered as it required